<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <atom type="CommandHelp">
    <hash type="Item" key="val.hotModo.texture@en_US">
      <atom type="UserName">hotModo Texture</atom>

      <hash type="Channel" key="outputType">
        <atom type="UserName">Output type</atom>
        <atom type="Tooltip">0 = displacement. 1 = jacobian</atom>
      </hash> 
      
      <hash type="Channel" key="resolution">
        <atom type="UserName">Resolution</atom>
        <atom type="Tooltip">Resolution for ocean map, pow(x,2.0). 6 = 64x64, 7=128x128, 8 = 256x256 etc</atom>
      </hash>

      <hash type="Channel" key="globalScale">
        <atom type="UserName">Global Scale</atom>
        <atom type="Tooltip">Global mult of uv coords being fed to ocean</atom>
      </hash>

      <hash type="Channel" key="scaleU">
        <atom type="UserName">Scale U</atom>
        <atom type="Tooltip">Mult uv coodrs u value</atom>
      </hash>

      <hash type="Channel" key="scaleV">
        <atom type="UserName">Scale V</atom>
        <atom type="Tooltip">Mult uv coodrs v value</atom>
      </hash>

      <hash type="Channel" key="offsetU">
        <atom type="UserName">Offset U</atom>
        <atom type="Tooltip">Offest uv coords u value</atom>
      </hash>

      <hash type="Channel" key="offsetV">
        <atom type="UserName">Offset V</atom>
        <atom type="Tooltip">Offest uv coords v value</atom>
      </hash>

      <hash type="Channel" key="oceanSize">
        <atom type="UserName">Ocean size</atom>
        <atom type="Tooltip">How big is this ocean? Influences wave size</atom>
      </hash>

      <hash type="Channel" key="windSpeed">
        <atom type="UserName">Wind Speed</atom>
        <atom type="Tooltip">How fast the wind is traveling</atom>
      </hash>

      <hash type="Channel" key="windDir">
        <atom type="UserName">Wind direction</atom>
        <atom type="Tooltip">Wind direction in degrees in surface space</atom>
      </hash>

      <hash type="Channel" key="windAlign">
        <atom type="UserName">Wind alignment</atom>
        <atom type="Tooltip">How strong the waves will align to the wind direction</atom>
      </hash>

      <hash type="Channel" key="chop">
        <atom type="UserName">Chop</atom>
        <atom type="Tooltip">Choppiness of waves</atom>
      </hash>

      <hash type="Channel" key="waveHeight">
        <atom type="UserName">Wave height</atom>
        <atom type="Tooltip">Wave height multiplier</atom>
      </hash>

      <hash type="Channel" key="shortestWave">
        <atom type="UserName">Shortest Wave</atom>
        <atom type="Tooltip">Shortest possible wave length</atom>
      </hash>

      <hash type="Channel" key="oceanDepth">
        <atom type="UserName">Ocean Depth</atom>
        <atom type="Tooltip">How deep is the ocean. Influences swells.</atom>
      </hash>

      <hash type="Channel" key="time">
        <atom type="UserName">Ocean time</atom>
        <atom type="Tooltip">Lets animate this thing!</atom>
      </hash>
    </hash>
  </atom>


  <atom type="Filters">
    <!-- Filter Categories -->
    <hash type="Preset"   key="val.hotModo.texture:filterPreset">
      <atom type="Name">hotModo Texture</atom>
      <atom type="Description"></atom>
      <atom type="Category">Plugin:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 itemtype 0 1 &quot;val.hotModo.texture&quot;</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>  
  
  
  <atom type="Attributes">
    <hash type="Sheet" key="val.hotModo.texture:sheet">
      <atom type="Label">hotModo Texture</atom>
      <atom type="Filter">val.hotModo.texture:filterPreset</atom>
      <atom type="Group">itemprops/textures</atom>

      <list type="Control" val="cmd item.channel val.hotModo.texture$gain ?">
        <atom type="Label">Gain</atom>
        <atom type="Desc">100</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">57235414607:control</atom>
      </list>
      
      <list type="Control" val="cmd item.channel val.hotModo.texture$outputType ?">
        <atom type="Label">Output type</atom>
        <atom type="Desc">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">80659414611:control</atom>
      </list>      
      
      <list type="Control" val="cmd item.channel val.hotModo.texture$globalScale ?">
        <atom type="Label">GlobalScale</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">21640921215:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$resolution ?">
        <atom type="Label">Resolution</atom>
        <atom type="Desc">6</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">80659414608:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$scaleU ?">
        <atom type="Label">ScaleU</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">02957921352:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$scaleV ?">
        <atom type="Label">ScaleV</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">20034921381:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$offsetU ?">
        <atom type="Label">OffsetU</atom>
        <atom type="Desc">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">09528921398:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$offsetV ?">
        <atom type="Label">OffsetV</atom>
        <atom type="Desc">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">67128921420:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$oceanSize ?">
        <atom type="Label">OceanSize</atom>
        <atom type="Desc">200.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">22910921435:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$windSpeed ?">
        <atom type="Label">WindSpeed</atom>
        <atom type="Desc">3.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">59720921279:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$windDirection ?">
        <atom type="Label">WindDirection</atom>
        <atom type="Desc">0.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">72658921328:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$windAlign ?">
        <atom type="Label">WindAlign</atom>
        <atom type="Desc">2.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">64885921475:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$chop ?">
        <atom type="Label">Chop</atom>
        <atom type="Desc">0.9</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">51584921528:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$waveHeight ?">
        <atom type="Label">WaveHeight</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">26324921552:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$shortestWave ?">
        <atom type="Label">ShortestWave</atom>
        <atom type="Desc">0.001</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">23827921577:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$oceanDepth ?">
        <atom type="Label">OceanDepth</atom>
        <atom type="Desc">200.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">25755921607:control</atom>
      </list>
      <list type="Control" val="cmd item.channel val.hotModo.texture$time ?">
        <atom type="Label">time</atom>
        <atom type="Desc">0.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">25755922607:control</atom>
      </list>      
      <hash type="InCategory" key="itemprops:textures#tail">
        <atom type="Ordinal">128</atom>
      </hash>
    </hash>
  </atom>
  
  
  <!-- Texture Layer Categories -->
  <atom type="Categories">
    <hash type="Category" key="itemtype:textureLayer">
      <hash type="C" key="val.hotModo.texture">hotModo Texture</hash>
    </hash>
  </atom>
  
</configuration>  
  