<?xml version="1.0"?>
<configuration>
  
  <atom type="CommandHelp">
    <hash type="Item" key="hotModoDeform@en_US">
      <atom type="UserName">hotModoDeform</atom>

      <hash type="Channel" key="enable">
        <atom type="UserName">Enable</atom>
      </hash>

        <hash type="Channel" key="mapName">
          <atom type="UserName">UV Map</atom>
          <atom type="Tooltip">Selects the uv map to use for sampling.</atom>
        </hash>

      <hash type="Channel" key="resolution">
        <atom type="UserName">Resolution</atom>
        <atom type="Tooltip">Resolution for ocean map, pow(x,2.0). 6 = 64x64, 7=128x128, 8 = 256x256 etc</atom>
      </hash>

      <hash type="Channel" key="globalScale">
        <atom type="UserName">Global Scale</atom>
        <atom type="Tooltip">Global mult of uv coords being fed to ocean</atom>
      </hash>

      <hash type="Channel" key="scaleU">
        <atom type="UserName">Scale U</atom>
        <atom type="Tooltip">Mult uv coodrs u value</atom>
      </hash>

      <hash type="Channel" key="scaleV">
        <atom type="UserName">Scale V</atom>
        <atom type="Tooltip">Mult uv coodrs v value</atom>
      </hash>

      <hash type="Channel" key="offsetU">
        <atom type="UserName">Offset U</atom>
        <atom type="Tooltip">Offest uv coords u value</atom>
      </hash>

      <hash type="Channel" key="offsetV">
        <atom type="UserName">Offset V</atom>
        <atom type="Tooltip">Offest uv coords v value</atom>
      </hash>

      <hash type="Channel" key="oceanSize">
        <atom type="UserName">Ocean size</atom>
        <atom type="Tooltip">How big is this ocean? Influences wave size</atom>
      </hash>

      <hash type="Channel" key="windSpeed">
        <atom type="UserName">Wind Speed</atom>
        <atom type="Tooltip">How fast the wind is traveling</atom>
      </hash>

      <hash type="Channel" key="windDir">
        <atom type="UserName">Wind direction</atom>
        <atom type="Tooltip">Wind direction in degrees in surface space</atom>
      </hash>

      <hash type="Channel" key="windAlign">
        <atom type="UserName">Wind alignment</atom>
        <atom type="Tooltip">How strong the waves will align to the wind direction</atom>
      </hash>

      <hash type="Channel" key="chop">
        <atom type="UserName">Chop</atom>
        <atom type="Tooltip">Choppiness of waves</atom>
      </hash>

      <hash type="Channel" key="waveHeight">
        <atom type="UserName">Wave height</atom>
        <atom type="Tooltip">Wave height multiplier</atom>
      </hash>

      <hash type="Channel" key="shortestWave">
        <atom type="UserName">Shortest Wave</atom>
        <atom type="Tooltip">Shortest possible wave length</atom>
      </hash>

      <hash type="Channel" key="oceanDepth">
        <atom type="UserName">Ocean Depth</atom>
        <atom type="Tooltip">How deep is the ocean. Influences swells.</atom>
      </hash>


      <hash type="Channel" key="time">
        <atom type="UserName">Time</atom>
        <atom type="Tooltip">Animate the waves here</atom>
      </hash> 
    </hash>
  </atom>

  <atom type="Filters">
    <hash type="Preset" key="hotModoDeform:filterPreset">
      <atom type="Name">hotModoDeform</atom>
      <atom type="Description"></atom>
      <atom type="Category">Plugin:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 ""</list>
      <list type="Node">1 itemtype 0 1 "hotModoDeform"</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>  
  
  <atom type="Attributes">
    <hash type="Sheet" key="hotModoDeform:sheet">
      <atom type="Label">hotModoDeform</atom>
      <atom type="Filter">hotModoDeform:filterPreset</atom>
      <hash type="InCategory" key="itemprops:general#head">
        <atom type="Ordinal">110</atom>
      </hash>      
      
      <list type="Control" val="cmd item.channel hotModoDeform$enable ?">
        <atom type="Label">Enable</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">23184414606:control</atom>
      </list>
      <list type="Control" val="cmd hotModoDeform.setMorphMap ?">
        <atom type="Label">uvMap</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">59392749336:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$gain ?">
        <atom type="Label">Gain</atom>
        <atom type="Desc">100</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">57235414607:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$globalScale ?">
        <atom type="Label">GlobalScale</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">21640921215:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$resolution ?">
        <atom type="Label">Resolution</atom>
        <atom type="Desc">6</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">80659414608:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$scaleU ?">
        <atom type="Label">ScaleU</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">02957921352:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$scaleV ?">
        <atom type="Label">ScaleV</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">20034921381:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$offsetU ?">
        <atom type="Label">OffsetU</atom>
        <atom type="Desc">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">09528921398:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$offsetV ?">
        <atom type="Label">OffsetV</atom>
        <atom type="Desc">0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">67128921420:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$oceanSize ?">
        <atom type="Label">OceanSize</atom>
        <atom type="Desc">200.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">22910921435:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$windSpeed ?">
        <atom type="Label">WindSpeed</atom>
        <atom type="Desc">3.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">59720921279:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$windDirection ?">
        <atom type="Label">WindDirection</atom>
        <atom type="Desc">0.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">72658921328:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$windAlign ?">
        <atom type="Label">WindAlign</atom>
        <atom type="Desc">2.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">64885921475:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$chop ?">
        <atom type="Label">Chop</atom>
        <atom type="Desc">0.9</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">51584921528:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$waveHeight ?">
        <atom type="Label">WaveHeight</atom>
        <atom type="Desc">1.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">26324921552:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$shortestWave ?">
        <atom type="Label">ShortestWave</atom>
        <atom type="Desc">0.001</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">23827921577:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$oceanDepth ?">
        <atom type="Label">OceanDepth</atom>
        <atom type="Desc">200.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">25755921607:control</atom>
      </list>
      <list type="Control" val="cmd item.channel hotModoDeform$time ?">
        <atom type="Label">Time</atom>
        <atom type="Desc">0.0</atom>
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">03539414610:control</atom>
      </list>
    </hash>
  </atom>

  <atom type="Categories">
    <hash type="Category" key="itemtype:locator">
      <hash type="C" key="hotModoDeform">hotModoDeform</hash>
    </hash>
  </atom>  
  
</configuration>
